EsercizioFrasi/MainWindow.xaml

<Window x:Class="EsercizioFrasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioFrasi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="751.786">
    <Grid>
        <TextBox Name="TxtFrasi" HorizontalAlignment="Left" Height="101" Margin="41,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="BtnInserisci" Content="INSERISCI" HorizontalAlignment="Left" Height="43" Margin="335,64,0,0" VerticalAlignment="Top" Width="181" Click="Inserisci_Click"/>
        <Button x:Name="BtnStampa" Content="STAMPA" HorizontalAlignment="Left" Height="43" Margin="335,112,0,0" VerticalAlignment="Top" Width="181" IsEnabled="False" Click="BtnStampa_Click"/>
        <Button x:Name="BtnOrdina" Content="ORDINA" HorizontalAlignment="Left" Height="43" Margin="534,64,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" IsEnabled="False" Click="BtnOrdina_Click"/>
        <Button x:Name="BtnPubblica" Content="PUBBLICA" HorizontalAlignment="Left" Height="43" Margin="534,112,0,0" VerticalAlignment="Top" Width="181" IsEnabled="False" Click="BtnPubblica_Click"/>
        <TextBox Name="TxtStampa" HorizontalAlignment="Left" Height="101" Margin="41,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" />
        <TextBox Name="TxtOrdinato" HorizontalAlignment="Left" Height="101" Margin="335,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Button Content="RESET" HorizontalAlignment="Left" Height="43" Margin="534,160,0,0" VerticalAlignment="Top" Width="181" Click="Reset_Click"/>

    </Grid>
</Window>
